[CloudChasers]
# Wether to enable logging to MelonLoader's Console
EnableLogging = true
ForceUnlockMouse = true
DisableEventSystemOverride = true
StartupDelay = 1.0
ToggleModPanelOnESC = true
PhotoScoreMultiplier = 1.0
ProbeScoreMultiplier = 1.0
ToggleModPanelKey = "F6"
ToggleModPanelAltKey = "None"
ToggleLaptopKey = "M"
QuickJoinKey = "Home"
UnlockMouseKey = "None"
TeleportForwardKey = "None"
TeleportForwardDistance = 5.0
TeleportUpKey = "None"
TeleportUpDistance = 5.0
TeleportDownKey = "None"
TeleportDownDistance = 5.0
LeftIndicatorKey = "None"
RightIndicatorKey = "None"

[TeleportLocations]
Wakota = [ -1404.23303222656, 18.0, 2016.92004394531, ]
"Top Right" = [ 2069.77905273438, 14.0, 2028.77001953125, ]
Middle = [ -33.8433990478516, 16.0, 35.0814018249512, ]
Corwan = [ -1533.42297363281, 41.0, -1838.43395996094, ]
Byron = [ 2592.01391601563, 26.0, -2448.8349609375, ]